<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:TextField label="State name" binding-path="stateName" name="StateNameField" />
    <engine:DropdownField label="Class Select" binding-path="className" name="ClassDropdownField" />
    <engine:TextField label="Animation param" binding-path="animParamName" name="AnimParamField" />
    <engine:TextField label="Selected class" binding-path="className" readonly="true" name="ClassNameField" />
</engine:UXML>
